<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<script th:src="@{/scripts/jquery.min.js}"></script>
<title>Insert title here</title>
</head>
<body>
	<h2>유저 정보 관리</h2>
	<h4>유저 목록 확인</h4>
	<form id="searchForm" onsubmit="return false;" autocomplete="off">
		<label for="keyword">유저 이름 검색</label>
		<input type="search" id="keyword" name="keyword"/>
		<button type="button" onclick="movePage(1)">검색</button>
	</form>
	<table>
		<thead>
			<tr>
				<th>선택</th>
				<th>순번</th>
				<th>아이디</th>
				<th>이름</th>
				<th>전화번호</th>
				<th>이메일</th>
				<th>우편번호</th>
				<th>도로명주소</th>
				<th>가입날짜</th>
				<th>상태</th>
			</tr>
		</thead>
		<tbody id="list">
			
		</tbody>
	</table>
	<a href="#" id="deleteUser">유저 삭제</a> 
	<a th:href="@{/main}">메인페이지</a>
	<ul class="pagination">
	
	</ul>
	<script th:inline="javascript">
	/*<![CDATA[*/	
	window.onload = () => {
		findAllUser();
	}
	
	$("#deleteUser").on("click", function(e){
		e.preventDefault();
		var confirmDelete = confirm("정말 해당 유저를 비활성화처리(삭제) 하시겠습니까?");
		if(confirmDelete){
			var users = /*[[${users}]]*/;
			$('input:checkbox[id="uId"]:checked').each(function (){
			var num = this.value - 1;
			console.log(this.value)
			console.log(users[num].userId);
			var uId = this.value;
	 		if(users[num].userShow == 1){
				console.log(users[num].userId + "는 현재 삭제 상태 입니다.")
				alert(users[num].userId + "는 현재 비활성화 상태입니다.")
			} else{
				$.ajax({
					url:"/admin/deleteuser",
					type:"post",
					contentType: "application/x-www-form-urlencoded; charset=UTF-8",
					data:{
						"uId": uId
						},		
					success:function(){
						alert(users[num].userId + " 유저의 비활성화(삭제) 처리가 완료되었습니다.");
						location.reload();				 
					}
				})
				}
			})
		}
	})
	
	function findAllUser(){
		const list = /*[[${users.list}]]*/;
		if(!list.length){
			$("#list").html('<td colspan="5">유저가 없습니다.</td>');
			drawPage();
			return false;
		}
		const pagination = /*[[${users.pagination}]]*/;
		const params = /*[[${params}]]*/;
		
		let num = pagination.totalRecordCount - ((params.page) - 1) * params.recordSize;
		
		drawList(list, num);
		drawPage(pagination, params);
		
	}
	
	function drawList(list, num){
		let html = '';
		let i;
		for(i = 0;i<list.length;i++){
			html += `
				<tr>
					<td><input type="checkbox" name="uId" id="uId" value=${list[i].uid}></td>
					<td>${list[i].uid}</td>
					<td>${list[i].userId}</td>
					<td>${list[i].userNames}</td>
					<td>${list[i].userTel}</td>
					<td>${list[i].userEmail}</td>
					<td>${list[i].userZipcode}</td>
					<td>${list[i].userStreetAddr} + " " + ${list[i].userDetailedAddr}</td>
					<td>${list[i].userJoindate}</td>
					<td>${list[i].userShow == 0 ? "활성아이디" : "탈퇴아이디"}</td>
				</tr>			
			`;
		}
		$("#list").html(html);
	}
	
	function drawPage(pagination, params){
		if(!pagination || !params){
			$(".pagination").html('');
			return false;
		}
		
		let html = '';
		
		if(pagination.existPrevPage){
			html += `
				<li><a href="javascript:void(0)" onclick="movePage(1);" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                <li><a href="javascript:void(0)" onclick="movePage(${pagination.startPage - 1});" aria-label="Previous"><span aria-hidden="true">&lsaquo;</span></a></li>
			`;
		}
		
		for(let i = pagination.startPage; i<=pagination.endPage; i++){
			html += `<li><a href="javascript:void(0)" onclick="movePage(${i})">${i}</a></li>`;
		}
		
		if (pagination.existNextPage) {
            html += `
                <li><a href="javascript:void(0)" onclick="movePage(${pagination.endPage + 1});" aria-label="Next"><span aria-hidden="true">&rsaquo;</span></a></li>
                <li><a href="javascript:void(0)" onclick="movePage(${pagination.totalPageCount});" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
            `;
        }
		$(".pagination").html(html);
	}
	
	function movePage(page){
		const form = $("#keyword").val();
		const queryParams = {
				page : (page) ? page : 1,
				recordSize: 10,
				pageSize: 10,
				keyword: form
		}
		location.href = location.pathname + '?' + new URLSearchParams(queryParams).toString();
	}
	
	/*]]>*/	
	</script>	
</body>
</html>