<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<script th:src="@{/scripts/jquery.min.js}"></script>
<title>Insert title here</title>
</head>
<body>
	<h2>내 비밀번호 수정</h2>
		<div id="updatepwdd">
			<label for="existuserPassword">기존 비밀번호</label>
			<input type="password" th:oninput="pwCheck();" name="inputPw" id="existuserPassword" required="required" placeholder="기존 비밀번호를 입력하세요" >
			<span id="extpasswordCheck"></span>					
		<form id="updatePwd" method="post" th:action="@{/user/updatepwd}" autocomplete="off" th:onsubmit="return onSubmit();">
			<input type="hidden" th:value="${#authentication.name}" name="userId">			
			<div>		
			<label for="userPassword">새 비밀번호</label>
			<input type="password" name="userPassword" id="userPassword" pattern=".{6,20}" required="required" title="6글자 이상, 20글자 미만의 비밀번호를 작성해 주세요" placeholder="비밀번호를 입력해주세요" >
			</div>
			<div>
			<label for="passwordConfirm">비밀번호 확인</label>
			<input type="password" id="passwordConfirm" pattern=".{6,20}" required="required" title="6글자 이상, 20글자 미만의 비밀번호를 작성해 주세요" placeholder="비밀번호를 입력해주세요">
			<span id="passwordCheck"></span>
			<button type="submit">수정하기</button>
			</div>	
		</form>
		</div>
			<button type="button" id="backMain" th:onclick="'location.href=\''+@{/main}+'\''">메인페이지가기</button>
			<button type="button" id="backMypage">뒤로가기</button>
			<input type="hidden" th:value="${#authentication.name}" id="existId"> 		
<script th:inline="javascript">


$("#backMypage").on("click", function(){
	location.href = "/user/mypage?userId=" + $("#existId").val();
})

//패스워드 일치 확인(비밀번호와 비밀번호 확인란의 입력값 확인)
$(function () {
   $("#updatepwdd").on('change', function(){
    var password = $("#userPassword").val();
    var confirmPassword = $("#passwordConfirm").val();
    var existPassword = $("#existuserPassword").val();
    var existPasswordtxt = $("#extpasswordCheck").text();
    if (!password && confirmPassword != ""){
    	$("#passwordCheck").html("새 비밀번호를 먼저 입력해주세요.").css("color", "red");
    } else if(!existPassword){
    	$("#passwordCheck").html("기존 비밀번호를 확인해주세요.").css("color", "red");
    } else if(password != confirmPassword){
        $("#passwordCheck").html("패스워드가 일치하지 않습니다.").css("color", "red");
    } else if(confirmPassword == existPassword){
    	$("#passwordCheck").html("기존 패스워드와 다르게 입력해주세요.").css("color", "red");
    } else if(password = confirmPassword && confirmPassword != existPassword){
        $("#passwordCheck").html("수정 가능한 패스워드 입니다.").css("color", "green");
    }
   });
 }); 
 
 
 function onSubmit(){	
	var expwd = $("#extpasswordCheck").text();
	var pwchk = $("#passwordCheck").text();	
	if(pwchk == "패스워드가 일치하지 않습니다." || !pwchk || pwchk == "기존 패스워드와 다르게 입력해주세요."){
		alert("패스워드를 확인해주세요.");
		$("#userPassword").focus();
		return false;
	} else if(expwd == "비밀번호가 다릅니다." || !expwd){
		alert("기존 패스워드를 확인해주세요.");
		$("#existuserPassword").focus();
		return false;
	}
	var smtconfirm = confirm("수정하시겠습니까?")
	if(!smtconfirm){
		return false;
	} else{
		return true;
	}
	
}



//기존 비밀번호 체크 진행(existuser_password의 밸류를 가져와 비어있을시 입력요청 문구 표현, 비어있지 않을시 ajax 통해 서버에 로그인 되어있는 유저의 비밀번호와 비교한 후 각각의 문구를 내보낸다.)
function pwCheck(){
	var userPassword = $("#existuserPassword").val();
	if(!userPassword){
		$("#extpasswordCheck").html("패스워드를 입력해주세요.").css("color", "red");
	} else{
	
		$.ajax({
			url:"/user/pwCheck",
			type:"get",
			dataType:"json",
			contentType: "application/x-www-form-urlencoded; charset=UTF-8",
			data:{"inputPw": $("#existuserPassword").val()},
			success:function(data){
				if(data == false){
					$("#extpasswordCheck").html("비밀번호가 다릅니다.").css("color", "red");
				} else {
					$("#extpasswordCheck").html("정확한 비밀번호 입니다..").css("color", "green");
				}
			}
		})
	}
}
</script>
</body>
</html>