<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1><span th:text="${username}"></span></h1>
	<h3 th:text="${exception}"></h3>
	<p>허용되지 않은 접근입니다. 메인페이지로 돌아가주세요.</p>
	<button type="button" id="backMain" th:onclick="'location.href=\''+@{/main}+'\''">메인페이지</button>
</body>
</html>