<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<script th:src="@{/scripts/jquery.min.js}"></script>
<title>Insert title here</title>
</head>
<body>
	<h2>아이디 찾기</h2>
	<div>
		<form>
			<div>
			<label for="userTel">전화번호</label>
			<input type="tel" name="userTel" id="userTel" th:oninput="typingTel(this);" pattern="(010)-\d{3,4}-\d{4}" title="010-0000-0000" required="required" placeholder="010-0000-0000">
			</div>
			<div>
			<label for="userEmail">이메일</label>
			<input type="hidden" name="userEmail" id="userEmail">
			<input type="text" id="splitEmail" th:oninput="typingEmail(this)" required="required" placeholder="이메일을 입력해주세요">@
			<input type="text" id="splitDomain" required="required" pattern="([A-za-z]){2,10}\.([A-Za-z]{2,4})" th:oninput="typingDomain(this);"title="정확한 도메인을 입력해주세요" placeholder="이메일 도메인을 입력하세요">
			<select class="select" title="이메일 도메인 주소 선택" th:onclick="setEmailDomain(this.value);return false;">
			    <option value="">-직접입력-</option>
			    <option value="naver.com">naver.com</option>
			    <option value="gmail.com">gmail.com</option>
			    <option value="hanmail.net">hanmail.net</option>
			    <option value="hotmail.com">hotmail.com</option>
			    <option value="nate.com">nate.com</option>
			    <option value="yahoo.com">yahoo.com</option>
			</select>
			<span id="checkInput"></span>
			<span id="hiddenbutton"></span>
			</div>
			<button type="button" id="findIdsmt" value="N" th:onclick="findIdCheck()">아이디 찾기</button>		
			<button type="button" th:onclick="'location.href=\''+@{/main}+'\''">메인 페이지</button>
		</form>	
	</div>
	
<script th:inline="javascript">

$("#splitEmail").keyup(function(){
	$("#checkEmail").html("");
});

$("#splitEomain").keyup(function(){
	$("#checkEmail").html("");
});

function setEmailDomain(domain){
    $("#splitDomain").val(domain);
}

//전화번호칸에는 숫자와 -만 입력가능하도록
function typingTel(e){
	e.value=e.value.replace(/[^0-9-]/gi, '');
}

//이메일칸에는 영어, 숫자, 특정 특수문자만 입력가능하도록
function typingEmail(e){
	e.value=e.value.replace(/[^-!#$%&*+0-9=?A-Z^_a-z{|}~]/gi,'');
}

//도메인칸에는 영어,숫자 점(.)만 입력가능하도록
function typingDomain(e){
	e.value=e.value.replace(/[^0-9A-Za-z.]/gi, '');
}

function findIdCheck(){
	var splitEmail = $("#splitEmail").val();
	var splitDomain = $("#splitDomain").val();
	var userEmail = splitEmail + "@" + splitDomain;
	$("#userEmail").val(userEmail);
	var telchk = $("#userTel").val();
	// 이메일 및 도메인 첫 글자는 영문 혹은 숫자만 가능하며, 아이디에는 -_!#$%;*+~^&의 특수문자가 허용되고, 도메인 앞과 뒷부분은 최소 2글자 이상을 받도록 한다.
	var emailRule =  /^[0-9a-zA-Z]([-_!#$%;*+~^&0-9a-zA-Z])*@[0-9a-zA-Z]{2,15}([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/gi;
				   // /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/;
	if(!telchk){
		$("#checkInput").html("전화번호를 입력해주세요.").css("color", "red");	   
	} else if(!splitEmail){
		$("#checkInput").html("이메일을 입력해주세요.").css("color", "red");
		return false;
	} else if(!splitDomain){
		$("#checkInput").html("도메인을 입력해주세요.").css("color", "red");
		return false;
	} else if(!emailRule.test(userEmail)){
		$("#checkInput").html("이메일을 형식에 맞게 입력해주세요.").css("color", "red");
		return false;
	} else{			
		$.ajax({
			url:"/findIdCheck",
			type:"post",
			dataType:"text",
			contentType: "application/x-www-form-urlencoded; charset=UTF-8",
			data:{
				"userTel": telchk,
			    "userEmail": $("#userEmail").val()},
			success:function(data){
				console.log(data);
				if(!data){
					$("#checkInput").html("가입된 회원이 아닙니다. 회원가입을 진행해 주세요.").css("color", "red");
					$("#hiddenbutton").html("<button type='button' onclick='goSignUp()'>회원가입</button>")
				} else{
					$("#checkInput").html("회원님의 아이디는 " + data + "입니다. 로그인을 진행해주세요.").css("color", "black");
					$("#hiddenbutton").html("<button type='button' onclick='goLogin()'>로그인</button>")
				}
			}
		})
	} 
}

function goSignUp(){
	location.href = "/signup";
}


function goLogin(){
		location.href = "/login";
}

</script>

</body>
</html>