<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<script th:src="@{/scripts/jquery.min.js}"></script>
<title>Insert title here</title>
</head>
<body>
	<h2>로그인하게?</h2>
	<div th:if="${param.error}">
		<p th:text="${exception}"></p>	
	</div>
	<form th:action="@{/login_action}" method="post">
		<table>
			<tr>
				<td>아이디</td>
				<td><input type="text" name="username" id="username" placeholder="아이디를 입력해주세요."></td>
			</tr>
			<tr>
				<td>비밀번호</td>
				<td><input type="password" name="password" id="password" placeholder="비밀번호를 입력해주세요."></td>
			</tr>
		</table>
		<button type="submit">로그인</button>			
	</form>
	<button type="button" th:onclick="'location.href=\''+@{/signup}+'\''">회원가입</button>
	<button type="button" th:onclick="'location.href=\''+@{/main}+'\''">메인 페이지</button>
	

</body>
<script th:inline="javascript">

/* function onSubmit(){
	var idchk = $("#username").val();
	var pwchk = $("#password").val();
	if(!idchk){
		alert("아이디를 확인해주세요.");
		return false;
	}else if(!pwchk){
		alert("패스워드를 확인해주세요.");
		return false;
	}	
} */
</script>
</html>