<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<script th:src="@{/scripts/jquery.min.js}"></script>
<title>Insert title here</title>
</head>
<body>
	<h2>비밀번호 분실</h2>
	<div>
		<form th:action="@{/mailtemppwd}" id="pwdLost" method="post" th:onsubmit="emailCheck()">
			<div>
			<label for="userId">아이디</label>
			<input type="text" name="userId" th:oninput="typingId(this);" id="userId" pattern=".{4,20}" required="required" title="4글자 이상, 20글자 미만의 아이디를 입력해주세요"  placeholder="아이디를 입력해주세요" autofocus>
			<label for="userTel">전화번호</label>
			<input type="tel" name="userTel" id="userTel" th:oninput="typingTel(this);" pattern="(010)-\d{3,4}-\d{4}" title="010-0000-0000" required="required" placeholder="010-0000-0000">
			</div>
			<div>
			<label for="userEmail">이메일</label>
			<input type="hidden" name="userEmail" id="userEmail">
			<input type="text" id="splitEmail" th:oninput="typingEmail(this)" required="required" placeholder="이메일을 입력해주세요">@
			<input type="text" id="splitDomain" required="required" pattern="([A-za-z]){2,10}\.([A-Za-z]{2,4})" th:oninput="typingDomain(this);"title="정확한 도메인을 입력해주세요" placeholder="이메일 도메인을 입력하세요">
			<select class="select" title="이메일 도메인 주소 선택" th:onclick="setEmailDomain(this.value);return false;">
			    <option value="">-직접입력-</option>
			    <option value="naver.com">naver.com</option>
			    <option value="gmail.com">gmail.com</option>
			    <option value="hanmail.net">hanmail.net</option>
			    <option value="hotmail.com">hotmail.com</option>
			    <option value="nate.com">nate.com</option>
			    <option value="yahoo.com">yahoo.com</option>
			</select>
			<span id="checkInput"></span>
			<span id="hiddenbutton"></span>
			</div>
			<button type="submit" id="tempPassword">임시 비밀번호 발송</button>		
			<button type="button" th:onclick="'location.href=\''+@{/main}+'\''">메인 페이지</button>
		</form>	
	</div>
	
<script th:inline="javascript">
//아이디 입력칸에는 영어와 숫자, 특수문자는 -와 _만 가능하도록 지정
function typingId(e){
	e.value=e.value.replace(/[^\w_-]/gi, '');
}
//전화번호칸에는 숫자와 -만 입력가능하도록
function typingTel(e){
	e.value=e.value.replace(/[^0-9-]/gi, '');
}
//이메일칸에는 영어, 숫자, 특정 특수문자만 입력가능하도록
function typingEmail(e){
	e.value=e.value.replace(/[^-!#$%&*+0-9=?A-Z^_a-z{|}~]/gi,'');
}

//도메인칸에는 영어,숫자 점(.)만 입력가능하도록
function typingDomain(e){
	e.value=e.value.replace(/[^0-9A-Za-z.]/gi, '');
}

//도메인 셀렉트 값을 도메인칸으로 셋해줌
function setEmailDomain(domain){
        $("#splitDomain").val(domain);
}

function emailCheck(){
	var splitEmail = $("#splitEmail").val();
	var splitDomain = $("#splitDomain").val();
	var userEmail = splitEmail + "@" + splitDomain;
	$("#userEmail").val(userEmail);
}




/*function tempPwd(){
	var user_id = $("#user_id").val();
	var user_tel = $("#user_tel").val();
	var split_email = $("#split_email").val();
	var split_domain = $("#split_domain").val();
	var user_email = split_email + "@" + split_domain;
	$.ajax({				
		url:"/mailTemppwd",
		type:"post",
		data:{
		    "user_id":user_id
		  , "user_tel": user_tel	
		  , "user_email": user_email
		},
		success:function(data){
			alert("해당 이메일로 임시 비밀번호 발송이 완료되었습니다. \n 로그인 후 필히 변경하시기 바랍니다." + data)
			console.log("data : " + data);
		}
		
	})
}*/
</script>

</body>
</html>