<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<script th:src="@{/scripts/jquery.min.js}"></script>
<title>Insert title here</title>
</head>
<body>

6조 프로젝트 입니다
<button type="button" onclick="location.href='/signup'" sec:authorize="isAnonymous()">회원가입</button>
<button type="button" onclick="location.href='/login'" sec:authorize="isAnonymous()">로그인</button>
<button type="button" th:onclick="'location.href=\''+@{/findid}+'\''" sec:authorize="isAnonymous()">아이디 찾기</button>
<button type="button" th:onclick="'location.href=\''+@{/lostpwd}+'\''" sec:authorize="isAnonymous()">비밀번호 찾기</button>
<button sec:authorize="isAuthenticated()" th:onclick="'location.href=\''+@{/user/logout}+'\''" >로그아웃</button>
<form th:action="@{/user/mypage}" method="post" >
<input type="hidden" th:if="${#authentication.name} != 'anonymousUser'" th:value="${#authentication.name}" id="userId" name="userId">
<button sec:authorize="hasAnyAuthority('USER')" type="submit">마이페이지</button>
</form>
<button sec:authorize="hasAnyAuthority('ADMIN')" th:onclick="'location.href=\''+@{/admin/user}+'\''">관리자페이지</button>
<script th:inline="javascript">
/*<![CDATA[*/ 
	
/*]]>*/

</script>


</body>
</html>