<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<script th:src="@{/scripts/jquery.min.js}"></script>
<title>Insert title here</title>
<style>
</style>
</head>
<body>
	<h2>마이 페이지</h2><br>
	<div>
		<table>
			<tr>
				<th>아이디</th>
				<td th:text="${user.userId}"></td>
			</tr>
 			<tr>
				<th>이름</th>
				<td th:text="${user.userNames}"></td>
			</tr>
			<tr>
				<th>전화번호</th>
				<td th:text="${user.userTel}"></td>
			</tr>
			<tr>
				<th>이메일</th>
				<td th:text="${user.userEmail}"></td>
			</tr>
			<tr>
				<th>주소</th>
				<td th:text="${user.userStreetAddr} + ' ' + ${user.userDetailedAddr}"></td>
				<td th:text="${user.uId}"></td>
			</tr>		
		</table>
		<form method="post" action="/user/changeinfo" id="userinfo">
			<input type="hidden" th:value="${#authentication.name}" name="userId">
		</form>
		<form method="post" action="/user/changepwd" id="userpwd">
			<input type="hidden" th:value="${#authentication.name}" name="userId">
		</form>
	</div>
	<a href="javascript:void(0);" id="gouserinfo" >개인정보 수정</a>
	<a href="javascript:void(0);" id="gouserpwd">비밀번호 수정</a>
	<a th:href="@{/main}">메인페이지</a>	
	<a th:href="@{/user/logout}" >로그아웃</a>
	<a href="#" id="deleteUser">회원 탈퇴</a>
	
	<script th:inline="javascript">	
	/*<![CDATA[*/
		$("#gouserinfo").on("click", function(){
			$("#userinfo").submit();
		});		
	
		$("#gouserpwd").on("click", function(){
			$("#userpwd").submit();
		})
		
		$("#deleteUser").on("click", function(e){
			e.preventDefault();
			var users = /*[[${user}]]*/;
			var userId = users.userId;
			var uId = users.uid;
			switch(confirm("정말 탈퇴하시겠습니까?")){
			case true:
				if(confirm("탈퇴하시면 아이디 복구는 불가능하며, \n 다시 이용하시고자 할 경우는 재가입하셔야 합니다. \n 그래도 탈퇴하시겠습니까?")){
					$.ajax({
						url:"/user/deleteuser",
						type:"post",
						datyType:"text",
						contentType : "application/x-www-form-urlencoded; charset=UTF-8",
						data:{
							"uId": uId
							},
						success:function(){
							alert(userId + "님의 탈퇴처리가 완료되었습니다. \n 그동안 이용에 감사드리며, 다시 돌아오시길 기다리고 있겠습니다.")
							location.replace("/user/logout");
						}
					})
				}
				break;
			case false:
				return false;
				break;
			}			
		})
			/*var confirmDelete = confirm("정말 탈퇴하시겠습니까?");
			var realConfirm = confirm("탈퇴하시면 아이디 복구는 불가능하며, \n 다시 이용하시고자 할 경우는 재가입하셔야 합니다. \n 그래도 탈퇴하시겠습니까?");*/
/* 			if(confirmDelete){
				if(realConfirm){
					 $.ajax({
						url:"/user/deleteuser",
						type:"post",
						datyType:"text",
						contentType : "application/x-www-form-urlencoded; charset=UTF-8",
						data:{
							"uId": uId
							},
						success:function(){
							alert(userId + "님의 탈퇴처리가 완료되었습니다. \n 그동안 이용에 감사드리며, 다시 돌아오시길 기다리고 있겠습니다.")
							location.replace("/user/logout");
						}
					})
				} 
			} */
	/*]]>*/		
	</script>
</body>
</html>