<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="UTF-8">
<script th:src="@{/scripts/jquery.min.js}"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<title>회원가입</title>
</head>
<body>
	<h2>회원가입을 환영한다</h2>
	<div>
		<form id="saveUser" method="post" th:action="@{/save.do}" autocomplete="off"  th:onsubmit="return onSubmit();">
			<div>
			<label for="userId">아이디</label>
			<input type="text" name="userId" th:oninput="typingId(this);" id="userId" pattern=".{4,20}" required="required" title="4글자 이상, 20글자 미만의 아이디를 입력해주세요"  placeholder="아이디를 입력해주세요" autofocus>
			<button type="button" id="idcheck" th:onclick="idCheck();" value="N">중복 확인</button>
			<span id="checkId"></span>
			</div>
			<div id="password">
			<div>		
			<label for="userPassword">비밀번호</label>
			<input type="password" name="userPassword" id="userPassword" pattern=".{6,20}" required="required" title="6글자 이상, 20글자 미만의 비밀번호를 작성해 주세요" placeholder="비밀번호를 입력해주세요" >
			</div>
			<div>
			<label for="passwordConfirm">비밀번호 확인</label>
			<input type="password" id="passwordConfirm" pattern=".{6,20}" required="required" title="6글자 이상, 20글자 미만의 비밀번호를 작성해 주세요" placeholder="비밀번호를 입력해주세요">
			<span id="passwordCheck"></span>
			</div>
			</div>
			<div>
			<label for="userNames">이름</label>
			<input type="text" name="userNames" th:oninput="typingUserName(this);" id="userNames" required="required" placeholder="이름을 입력해주세요" >
			</div>
			<div>
			<label for="userTel">전화번호</label>
			<input type="tel" name="userTel" id="userTel" th:oninput="typingTel(this);" pattern="(010)-\d{3,4}-\d{4}" title="정확한 번호를 입력해주세요(010-0000-0000)" required="required" placeholder="정확한 번호를 입력해주세요(010-0000-0000)">
			</div>
			<div>
			<label for="userZipcode">우편번호</label>
			<input type="text" name="userZipcode" id="userZipcode" required="required" readonly onfocus="findAddr()">
			</div>
			<div>
			<label for="userStreetAdr">도로명주소</label>
			<input type="text" name="userStreetAddr" id="userStreetAddr" required="required" readonly>
			</div>
			<div>
			<label for="userDetailAdr">상세주소</label>
			<input type="text" name="userDetailedAddr" id="userDetailedAddr" required="required">
			</div>
			<div id="wrap" style="display:none;border:1px solid;width:500px;height:300px;margin:5px 0;position:relative">
				<img src="//t1.daumcdn.net/postcode/resource/images/close.png" id="btnFoldWrap" style="cursor:pointer;position:absolute;right:0px;top:-1px;z-index:1" onclick="foldDaumPostcode()" alt="접기 버튼">
			</div>
			<div>
			<label for="userEmail">이메일</label>
			<input type="hidden" name="userEmail" id="userEmail">
			<input type="text" id="splitEmail" th:oninput="typingEmail(this)" required="required" placeholder="이메일을 입력해주세요">@
			<input type="text" id="splitDomain" required="required" pattern="([A-za-z]){2,10}\.([A-Za-z]{2,4})" th:oninput="typingDomain(this);"title="정확한 도메인을 입력해주세요" placeholder="이메일 도메인을 입력하세요">
			<select class="select" title="이메일 도메인 주소 선택" th:onclick="setEmailDomain(this.value);return false;">
			    <option value="">-직접입력-</option>
			    <option value="naver.com">naver.com</option>
			    <option value="gmail.com">gmail.com</option>
			    <option value="hanmail.net">hanmail.net</option>
			    <option value="hotmail.com">hotmail.com</option>
			    <option value="nate.com">nate.com</option>
			    <option value="yahoo.com">yahoo.com</option>
			</select>
			<button type="button" id="emailcheck" th:onclick="emailCheck();" value="N">중복 확인</button>
			<span id="checkEmail"></span>
			</div>
			<div>
				<button type="button" id="authEmail" th:onclick="authCheck();">인증번호 전송</button>
			</div>
			<div>
				<label for="memailconfirm" id="memeilconfirmTxt">인증번호를 입력해주세요</label>
				<input type="text" id="memailconfirm">
				<span id="confirmEmail"></span>
			</div>
			<button type="submit">가입하기</button>
		</form>
			<button type="button" id="backMain" th:onclick="'location.href=\''+@{/main}+'\''">메인페이지</button>
	</div>	
	<script th:inline="javascript">
	/*<![CDATA[*/
		
		//패스워드 일치 확인(비밀번호와 비밀번호 확인란의 입력값 확인)
		$(function () {
		   $("#password").on('keyup', function(){
		    var password = $("#userPassword").val();
		    var confirmPassword = $("#passwordConfirm").val();
		    if (password != confirmPassword)
		        $("#passwordCheck").html("패스워드가 일치하지 않습니다.").css("color", "red");
		    else
		        $("#passwordCheck").html("패스워드가 일치합니다.").css("color", "green");
		   });
		 });
	
		//저장하기 버튼 클릭 시 아이디 체크와 이메일 체크의 버튼 밸류값이 Y 인지, 패스워드 확인값이 패스워드가 일치하는지 확인 후 submit 실행
		function onSubmit(){
			var idchk = $("#idcheck").val();
			var pwchk = $("#passwordCheck").text();
			var emchk = $("#emailcheck").val();
			var nmchk = $("#userNames").val();
			var telchk = $("#userTel").val();
			var memail = $("#confirmEmail").text();
			var stadr = $("#userStreetAddr").val();
			if(idchk == "N"){
				alert("아이디를 확인을 진행해 주세요.");
				return false;
			}else if(pwchk == "패스워드가 일치하지 않습니다." || pwchk == ""){
				alert("패스워드를 확인해주세요.");
				return false;
			}else if(!nmchk){
				alert("이름을 입력해주세요.")
				return false;
			}else if(!telchk){
				alert("전화번호를 확인해주세요.")
				return false;
			}else if(emchk == "N"){
				alert("이메일을 확인해주세요.")
				return false;
			}else if(memail =="인증번호가 잘못되었습니다" || memail ==""){
				alert("인증번호를 입력해주세요.");
				return false;
			}else if(!stadr){
				alert("주소를 입력해주세요");
				return false;
			}
			var smtconfirm = confirm("가입하시겠습니까?")
			if(!smtconfirm){
				return false;
			} else{
				return true;
			}
			
		}
		
		
		//아이디, 이메일, 도메인칸의 내용 변경 시 각 체크하는 밸류값을 N으로 바꾸어 다시 체크를 진행해야 하도록 함
		$("#userId").keyup(function(){
			$("#idcheck").attr("value", "N");
			$("#checkId").html("")
		});
		
		$("#splitEmail").keyup(function(){
			$("#emailcheck").attr("value", "N");
			$("#checkEmail").html("");
		});
		
		$("#splitDomain").keyup(function(){
			$("#emailcheck").attr("value", "N");
			$("#checkEmail").html("");
		});

		
		
		//각각의 칸에 정해진 문자만 입력가능하도록 설정		
		//아이디 입력칸에는 영어와 숫자, 특수문자는 -와 _만 가능하도록 지정
		function typingId(e){
			e.value=e.value.replace(/[^\w_-]/gi, '');
		}
		
		//이름칸에는 영어와 한글만 가능하도록 지정
		function typingUserName(e){
			e.value=e.value.replace(/[^A-Za-zㄱ-ㅎㅏ-ㅣ가-힣]/gi, '');
		}
		
		//전화번호칸에는 숫자와 -만 입력가능하도록
		function typingTel(e){
			e.value=e.value.replace(/[^0-9-]/gi, '');
		}
		
		//이메일칸에는 영어, 숫자, 특정 특수문자만 입력가능하도록
		function typingEmail(e){
			e.value=e.value.replace(/[^-!#$%&*+0-9=?A-Z^_a-z{|}~]/gi,'');
		}
		
		//도메인칸에는 영어,숫자 점(.)만 입력가능하도록
		function typingDomain(e){
			e.value=e.value.replace(/[^0-9A-Za-z.]/gi, '');
		}
		
		var element_wrap = document.getElementById('wrap');

	    function foldDaumPostcode() {
	        // iframe을 넣은 element를 안보이게 한다.
	        element_wrap.style.display = 'none';
	    }
	    
	    function findAddr() {
	        // 현재 scroll 위치를 저장해놓는다.
	        var currentScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
	        new daum.Postcode({
	            oncomplete: function(data) {
	                // 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

	                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
	                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
	                var addr = ''; // 주소 변수
	                var extraAddr = ''; // 참고항목 변수

	                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
	                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
	                    addr = data.roadAddress;
	                } else { // 사용자가 지번 주소를 선택했을 경우(J)
	                    addr = data.jibunAddress;
	                }

	                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
	                if(data.userSelectedType === 'R'){
	                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
	                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
	                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
	                        extraAddr += data.bname;
	                    }
	                    // 건물명이 있고, 공동주택일 경우 추가한다.
	                    if(data.buildingName !== '' && data.apartment === 'Y'){
	                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
	                    }
	                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
	                    if(extraAddr !== ''){
	                        extraAddr = ' (' + extraAddr + ')';
	                    }
	                    // 조합된 참고항목을 해당 필드에 넣는다.
	                    document.getElementById("userDetailedAddr").value = extraAddr;
	                
	                } else {
	                    document.getElementById("userDetailedAddr").value = '';
	                }

	                // 우편번호와 주소 정보를 해당 필드에 넣는다.
	                document.getElementById('userZipcode').value = data.zonecode;
	                document.getElementById("userStreetAddr").value = addr;
	                // 커서를 상세주소 필드로 이동한다.
	                document.getElementById("userDetailedAddr").focus();

	                // iframe을 넣은 element를 안보이게 한다.
	                // (autoClose:false 기능을 이용한다면, 아래 코드를 제거해야 화면에서 사라지지 않는다.)
	                element_wrap.style.display = 'none';

	                // 우편번호 찾기 화면이 보이기 이전으로 scroll 위치를 되돌린다.
	                document.body.scrollTop = currentScroll;
	            },
	            // 우편번호 찾기 화면 크기가 조정되었을때 실행할 코드를 작성하는 부분. iframe을 넣은 element의 높이값을 조정한다.
	            onresize : function(size) {
	                element_wrap.style.height = size.height+'px';
	            },
	            width : '100%',
	            height : '100%'
	        }).embed(element_wrap);

	        // iframe을 넣은 element를 보이게 한다.
	        element_wrap.style.display = 'block';
	    }
		
		//아이디 중복체크 진행(user_id의 밸류를 가져와 비어있을시 입력요청 문구 표현, 비어있지 않을시 ajax 통해 서버의 user_id값과 비교하여 중복을 확인한 후 각각의 문구를 내보낸다.)
		function idCheck(){
			var userId = $("#userId").val();
			if(!userId){
				$("#checkId").html("아이디를 입력해주세요.").css("color", "red");	
				$("#idcheck").attr("value", "N");
			} else{
			
				$.ajax({
					url:"/user/idCheck",
					type:"post",
					dataType:"json",
					contentType: "application/x-www-form-urlencoded; charset=UTF-8",
					data:{"userId": $("#userId").val()},
					success:function(data){
						if(data == 1){
							$("#checkId").html("중복된 아이디입니다.").css("color", "red");
							$("#idcheck").attr("value", "N");
							$("#userId").focus();
						} else {
							$("#idcheck").attr("value", "Y");
							$("#checkId").html("사용가능한 아이디 입니다.").css("color", "green");
						}
					}
				})
			}
		}

		//도메인 셀렉트 값을 도메인칸으로 셋해줌
		function setEmailDomain(domain){
		        $("#splitDomain").val(domain);
		}	

		
		//이메일 중복체크 진행(user_email의 밸류를 가져와 비어있을시 입력요청 문구 표현, 비어있지 않을시 ajax를 통해 서버의 user_email값과 비교하여 중복을 확인한 후 각각의 문구를 내보낸다.)
		function emailCheck(){
			var splitEmail = $("#splitEmail").val();
			var splitDomain = $("#splitDomain").val();
			var userEmail = splitEmail + "@" + splitDomain;
			$("#userEmail").val(userEmail);
			// 이메일 및 도메인 첫 글자는 영문 혹은 숫자만 가능하며, 아이디에는 -_!#$%;*+~^&의 특수문자가 허용되고, 도메인 앞과 뒷부분은 최소 2글자 이상을 받도록 한다.
			var emailRule =  /^[0-9a-zA-Z]([-_!#$%;*+~^&0-9a-zA-Z])*@[0-9a-zA-Z]{2,15}([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/gi;
						   // /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/;
			if(!splitEmail){
				$("#checkEmail").html("이메일을 입력해주세요.").css("color", "red");
				$("#emailcheck").attr("value", "N");
				$("#splitEmail").focus();
				return false;
			}else if(!splitDomain){
				$("#checkEmail").html("도메인을 입력해주세요.").css("color", "red");
				$("#emailcheck").attr("value", "N");
				$("#splitDomain").focus();
				return false;
			}else if(!emailRule.test(userEmail)){
				$("#checkEmail").html("이메일을 형식에 맞게 입력해주세요.").css("color", "red");
				$("#emailcheck").attr("value", "N");
				return false;
			} else{			
				$.ajax({
					url:"/user/emailCheck",
					type:"post",
					dataType:"json",
					contentType: "application/x-www-form-urlencoded; charset=UTF-8",
					data:{"userEmail": $("#userEmail").val()},
					success:function(data){
						if(data == 1){
							$("#checkEmail").html("중복된 이메일입니다.").css("color", "red");
							$("#emailcheck").attr("value", "N");
							$("#userEmail").focus();
						} else {
							$("#emailcheck").attr("value", "Y");
							$("#checkEmail").html("사용가능한 이메일 입니다.").css("color", "green");
						}
					}
				})
			}
		}
		
		function authCheck(){
			var splitEmail = $("#splitEmail").val();
			var splitDomain = $("#splitDomain").val();
			var userEmail = splitEmail + "@" + splitDomain;
			$("#userEmail").val(userEmail);
			$.ajax({				
				url:"/mailConfirm",
				type:"post",
				data:{"email": userEmail},
				success:function(data){
					alert("해당 이메일로 인증번호 발송이 완료되었습니다. \n 확인부탁드립니다." + data)
					console.log("data : " + data);
					chkEmailConfirm(data);
				}
				
			})
		}
		
		function chkEmailConfirm(data){
			$("#memailconfirm").on("input", function(){
				console.log(data);
				var Cdata = $("#memailconfirm").val();
				console.log(Cdata)
				if(data != Cdata){
					$("#confirmEmail").text("인증번호가 잘못되었습니다").css({
						"color " : "#fa3e3e",
						"font-weigh" : "bold"
					})
				} else {
					console.log("맞았어");
					$("#confirmEmail").text("인증번호 확인 완료").css({
						"color" : "#06efd",
						"font-weight" : "bold"
					})
				}
				
			})
			
		}
		
		/*]]>*/
	</script>
</body>
</html>