spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.30:3306/cat_db?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=6team
spring.datasource.hikari.password=0529
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
spring.http.converters.preferred-json-mapper=gson
spring.cloud.gcp.storage.credentials.location=classpath:learned-mind-361810-ef192ad03d5b.json

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true


